{
    "generator": {
        "rozměr_karty": "63x88mm",
        "barvy": "Kopyto"
    },
    "editor": {
        "font": "Arial",
        "velikost": 12
    },
    "prevod": {
        "formát": "PNG"
    },
    "tisk": {
        "printer": "HP_LaserJet",
        "duplex": 5
    },
    "zdroje": {
        "excel": "karty.xlsx",
        "sablona": "sablona_Bezna.svg"
    }
}